{
  "name": "nullgpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.6",
    "@mantine/core": "^6.0.6",
    "@mantine/dates": "^6.0.6",
    "@mantine/dropzone": "^6.0.6",
    "@mantine/form": "^6.0.6",
    "@mantine/hooks": "^6.0.6",
    "@mantine/modals": "^6.0.6",
    "@mantine/notifications": "^6.0.6",
    "@mantine/nprogress": "^6.0.6",
    "@mantine/prism": "^6.0.6",
    "@mantine/spotlight": "^6.0.6",
    "@mantine/tiptap": "^6.0.6",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/react-query": "^5.40.1",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.8",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.5",
    "classnames": "^2.3.2",
    "darkreader": "^4.9.75",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.1.0",
    "emoji-picker-react": "^4.9.3",
    "eventsource-parser": "^1.0.0",
    "fuse.js": "^7.0.0",
    "gpt-3-encoder": "^1.1.4",
    "gpt-tokenizer": "^2.1.2",
    "js-base64": "^3.7.7",
    "katex": "^0.16.10",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.7.2",
    "marked": "^12.0.2",
    "mermaid": "^10.9.1",
    "mime-types": "^2.1.35",
    "next": "13.3.0",
    "openai": "^4.49.1",
    "pako": "^2.1.0",
    "panzoom": "^9.4.3",
    "postcss": "8.4.21",
    "prosemirror-model": "^1.21.0",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "react-use": "^17.4.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.1.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "5.1.1",
    "sass": "^1.77.4",
    "showdown": "^2.1.0",
    "slug": "^8.2.2",
    "tailwindcss": "3.3.1",
    "tiptap-markdown": "^0.8.10",
    "typescript": "5.0.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/localforage": "^0.0.34",
    "@types/lodash": "^4.14.192",
    "@types/marked": "^6.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/pako": "^2.0.3",
    "@types/showdown": "^2.0.6",
    "@types/slug": "^5.0.3",
    "@types/xlsx": "^0.0.36",
    "prettier": "^3.3.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-sort-json": "^4.0.0",
    "ts-node": "^10.9.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
